
<html lang="en" dir="ltr">
  <head>
      <link rel="icon" href="https://nptel.ac.in/LocalChapter/Assets/college_logo/846_logo.png">
<<<<<<< HEAD
    <title>Teacher</title>
  <style type="text/css">
    h1{font-family: Arial, Helvetica, serif;font-style: italic;}
    body{background-image: url('./images/IMG_0194.jpg');background-position: center center;
      background-size: 100% 100%;}
      div{
      	background-color: white;
      	opacity: 0.85;
      	width:600px;
      	height:600px;
      	border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
      }
    a.button{font-size:16px;padding:10px;color: blue;color:black;background-color: lightgrey;border-radius: 10px;}
    a.button:hover{background-color: grey}
  </style>
=======
    <meta charset="utf-8">
    <title>Teacher</title>
>>>>>>> 008222023fad085489e08b724ff71b2c28636d5f
  </head>
  <body>
      <div>
      </br>
        <center><image class = "dsi" src="https://dayanandasagar.edu/templates/dsi/images/logo.png" ></center>
        <center><h1>Teacher Portal</h1></center>
        <center><a class="button" href="QuestUpload.html">Upload new question paper</a></center>
      </div>
    </body>
</html>
