<html>
<head>
  <title>Question paper</title>
  <script type='text/javascript'>
    function check(question,marks){
      var value = marks.value;
      alert(value);
    }

  </script>
<style type='text/css'>
  h1.banner{font-family: Arial, Helvetica, serif;font-style: italic;font-size:50px;}
  div.mainDiv{
    background-color: white;
  	opacity: 0.85;
  	width:800px;
  	height:600px;
  	border-radius: 15px;
  }
  body{background-image: url("./images/IMG_0189.jpg");background-position: center center;
      background-size: 100% 100%; }
    textarea{background-color: lightgrey;}
    input.btn{font-family: Arial, Helvetica, sans-serif;width:120px;height: 40px;font-size: 20px;background-color: lightgrey; color:black; border-radius: 10px}
</style>
</head>
<body>
<center>
<div class="mainDiv">
</br><image class = "dsi" src="https://dayanandasagar.edu/templates/dsi/images/logo.png" >
<form>
<h2>Enter the question</h2>
<textarea id="questionEntry" rows="5" cols="100">
</textarea>
<h2>Enter marks for the question</h2>
<textarea id="marksEntry">
</textarea>
</br>
</br>
<center>
  <input class="btn" type="submit" onclick="check(document.getElementById('questionEntry'),document.getElementById('marksEntry'))" value="Add"/></center>
</form>
</div>
</center>
</body>
</html>
