<html>
<head>
<title>Registeration-Student</title>
<style type='text/css'>
body{background-image: url('./images/IMG_3339.jpg');background-position: center center;
    background-size: 100% 100%; }
 h1.heading{font-family: Arial, Helvetica, serif;font-style: italic;font-size: 40px}
 div.studinfo{background-color: white;
 opacity: 0.85;
	width:600px;
	height:780px;
	border-radius: 15px;}
label.inst{font-size: 10px}
label.headinglbl{font-family: Arial, Helvetica, serif;font-size: 20px;}
input.entries{height:25px;border-radius: 5px; background-color: lightgrey}
input.btn{font-family: Arial, Helvetica, sans-serif;width:120px;height: 40px;font-size: 20px;background-color: lightgrey; color:black; border-radius: 10px}
</style>
</head>
<body>
	<center>
		<br/>
		<div class = "studinfo">
			<br/>
			<image class = "dsi" src="https://dayanandasagar.edu/templates/dsi/images/logo.png" >
			<h1 class = "heading"> Student Regsitration Form</h1>
		<label class="inst">Fields marked by<sup>*</sup> are Mandatory </label><br/>
		<br/>
		<label class="headinglbl">First Name<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Last Name</label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">USN<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Email address<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Enter password<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Re-Enter password<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl"> Select semester<sup>*</sup>:</label>
		<select>
  			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option>
 			<option value="4">4</option>
 			<option value="5">5</option>
  			<option value="6">6</option>
  			<option value="7">7</option>
 			<option value="8">8</option>
			</select><br/><br/>
		<input class="btn" type="submit" value="Register">
		</div>
    </center>
</body>

</html>
