<html>
<head>
	<style type='text/css'>
	body{background-image: url('file:///Users/sam/Documents/IWT%20project/images/IMG_1900.jpg');background-position: center center;
    background-size: 100% 100%; }
    h1.title{font-family: Arial, Helvetica, serif;font-style: italic;}
    div{
	background-color: white;
	opacity: 0.85;
	width:600px;
	height:700px; 
	border-radius: 15px;
}
label.inst{font-size: 10px}
label.headinglbl{font-family: Arial, Helvetica, serif;font-size: 20px;}
input.entries{height:25px;border-radius: 5px; background-color: lightgrey}
input.btn{font-family: Arial, Helvetica, sans-serif;width:120px;height: 40px;font-size: 20px;background-color: lightgrey; color:black; border-radius: 10px}
	</style>

<title>Registration-Teachers</title>
</head>
<body>
	<center>
		<br/>
		<div>
			<br/>
			<image class = "dsi" src="https://dayanandasagar.edu/templates/dsi/images/logo.png" >
			<h1 class="title"> Teacher Registration</h1>
			<label class="inst">Fields marked by are Mandatory </label><br/>
		<br/>
		<label class="headinglbl">First Name<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Last Name</label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Email address<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Enter password<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Re-Enter password<sup>*</sup></label><br/>
		<input class="entries" type = "text" name="fn" size="50"><br/><br/>
		<label class="headinglbl">Select branch:<sup>*</sup></label>
		<select>
  			<option value="Computer Scinece">Computer Science</option>
  			<option value="Information Science">Infomration Science</option>
  			<option value="Electronics & communications">Electronics&Communications</option>
 			<option value="Civil Engineering">Civil Engineering</option>
 			<option value="Industrial Engineering">Industrial Engineering</option>
  			<option value="Aeronautics">Aeronautics</option>
			</select><br/><br/>
		<input class="btn" type="submit" value="Register">
		</div>
	</center>
</body>
</html>