<html>
<head>
<title>
Welcome</title>
<style type='text/css'>
body{background-image: url('file:///Users/sam/Documents/IWT%20project/images/background.jpg');background-position: center center;
    background-size: 100% 100%; }
h1.banner{font-family: Arial, Helvetica, serif;font-style: italic;}
div{
	background-color: white;
	opacity: 0.85;
	width:500px;
	height:320px; 
	border-radius: 15px;
}
label.lbl{font-family: Arial, Helvetica, sans-serif;font-size: 25px;}
input.textentry{height:25px;border-radius: 5px; background-color: lightgrey}
input.btn{font-family: Arial, Helvetica, sans-serif;width:120px;height: 40px;font-size: 20px;background-color: lightgrey; color:black; border-radius: 10px}
input.regbtn{color:lightblue;}
</style>
</head>
<body>
<center><image class = "dsi" src="https://dayanandasagar.edu/templates/dsi/images/logo.png" ></center>
<center><h1 class="banner"> Welcome to the online exam portal</h1></center>
<center>
	<div> 
		<form>
			</br>
			I am a: <input type="radio" name="identityType" value="Teacher" checked = "checked"> Teacher <input type="radio" name="identityType" value="Student"> Student<br/><br/>
			<label class="lbl">Enter username</label><br/>
			<input class="textentry" type = "text" name="username" size="50"> <br/><br/>
			<label class="lbl">Enter password</label><br/>
			<input class="textentry" type = "text" name="password" size="50"><br/><br/><br/>
			<input class="btn" type="submit" value="Login"><br/><br/>
			<a class="regbtn" href = "file:///Users/sam/Documents/IWT%20project/Registerasstudent.html">Register as a student</a>
			<a class="regbtn" href = "file:///Users/sam/Documents/IWT%20project/TeacherRegistration.html"> Register as a teacher</a>
		</form>
	</div>
</center>	
</body>
</html>